{"flutter":{"platforms":{"android":{"default":{"projectId":"crit-alarm","appId":"1:114582883538:android:88b8fee01ac430df1db10b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crit-alarm","appId":"1:114582883538:ios:f660c3c8df2290a11db10b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crit-alarm","configurations":{"android":"1:114582883538:android:88b8fee01ac430df1db10b","ios":"1:114582883538:ios:f660c3c8df2290a11db10b","web":"1:114582883538:web:23a4575b8527befb1db10b"}}}}}}